<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_1_Basics</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="6.4.0" />
    <PackageReference Include="FSharp.Stats" Version="0.5.0" />
    <PackageReference Include="Plotly.NET" Version="5.1.0" />
  </ItemGroup>

</Project>
