# fsharp-finances

./: README.md  fsharp-finances.sln  fsharp-finances.sln.sln
1-Basics/: 1-Basics.fsproj  Program.fs  README.md
2-SMA/: 2-SMA.fsproj  Program.fs
3-BBands/: 3-BBands.fsproj  Program.fs
4-Oscillators/: 4-Oscillators.fsproj  Program.fs
Extensions/: Extensions.fsproj  FSharpExtensions.fs
