<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_4_Oscillators</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="FSharp.Data" Version="6.4.0" />
	<PackageReference Include="Plotly.NET" Version="5.1.0" />
	<PackageReference Include="Skender.Stock.Indicators" Version="2.6.0" />
  </ItemGroup>

</Project>
